<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment Saida</title>
</head>
<body>
    
    <a href="notes.html">Notes Page</a>

    <header>
        <h1>Saida Nachit</h1>
    </header>
    
    <main>
        <article>
            <h2>About Me</h2>
        
           <p>My name is Saida Nachit. I am from <em>Morocco</em>, specifically city of <em>Casablanca</em>. On the 25<sup>th</sup> of August, 2013, my family and I moved to live in the <em>United Arab Emirates</em>. It was tough in the beginning leaving our family and Morocco behind but eventually, we got used to it and adapted to live in the <abbr title="UAE">UAE</abbr>. That experience taught me many valuable lessons; it taught me to respect and live harmoniously with different cultures and traditions.</p>

            <p>I did <em>Media</em> at university in another country when I was younger, and it was way too theory-based learning. Most of the learning was done through readings, and there were very few times to practice what we learned in reality. I wanted more from that experience, more hands-on learning, more creative exploration, and more real-world application. That is why I chose <abbr title="Interactive Media Design">IMD</abbr>.</p>
        
    </article> 

        <blockquote>The only way to do great work is to love what you do.
            <cite>Steve Jobs</cite>
        </blockquote>
        </main>
        <section>
            <h2>Images</h2>
            <img src="images/saida-picture.jpg" alt="photo of Saida Nachit" >

            <h2>My Hobbies</h2>
            <ul>
                <li>Travelling</li>
                <li>Hiking</li>
                <li>Reading</li>
            </ul>
        </section>
        
     

        

    <footer>
    <p>&copy; 2025 Saida Nachit. All rights reserved</p>
    </footer>
</body>
</html>

